{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "WorkplaceFrontEnd",
  "short_name": "WorkplaceFrontEnd",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.anonymous.WorkplaceFrontEnd"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.anonymous.WorkplaceFrontEnd",
      "id": "com.anonymous.WorkplaceFrontEnd"
    }
  ],
  "prefer_related_applications": true
}